<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>energy module &mdash; AdPro - Group 16 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="functions" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AdPro - Group 16
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">energy module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdPro - Group 16</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">functions</a> &raquo;</li>
      <li>energy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/energy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-energy">
<span id="energy-module"></span><h1>energy module<a class="headerlink" href="#module-energy" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="energy.Energy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">energy.</span></span><span class="sig-name descname"><span class="pre">Energy</span></span><a class="headerlink" href="#energy.Energy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Energy helps access the database provided via url and allows for an
in-depth analysis of characteristics such as GDP and energy consumption.
…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="energy.Energy.self.energy_df">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">energy_df</span></span><a class="headerlink" href="#energy.Energy.self.energy_df" title="Permalink to this definition"></a></dt>
<dd><p>a pandas dataframe with the data provided via url</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.download_data">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.download_data" title="Permalink to this definition"></a></dt>
<dd><p>Downloads data from an url provided by the professor in class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.countries">
<span class="sig-name descname"><span class="pre">countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.countries" title="Permalink to this definition"></a></dt>
<dd><p>Outputs a list of available countries in the dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.plot_area_chart">
<span class="sig-name descname"><span class="pre">plot_area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.plot_area_chart" title="Permalink to this definition"></a></dt>
<dd><p>Builds an area chart of the different consumption columns for a given country
Normalize option provides such graph in relative terms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.consumption_comparision">
<span class="sig-name descname"><span class="pre">consumption_comparision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.consumption_comparision" title="Permalink to this definition"></a></dt>
<dd><p>If only one country is provided, builds a line and dashed-line graph with its total consumption
and total emissions respectively over the years
If more countries are provided, builds a line graph and dashed-line with the total consumption
and total emissions respectively of each over the years so a comparision can be made</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.gdp_comparision">
<span class="sig-name descname"><span class="pre">gdp_comparision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.gdp_comparision" title="Permalink to this definition"></a></dt>
<dd><p>If only one country provided, builds a line graph with its GDP over the years
If more countries are provided, builds a line graph with the GDP of each over the years
so a comparision can be made</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.gapminder" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot for the given year, where x is GDP, y is total consumption and
size equals population</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.prediction">
<span class="sig-name descname"><span class="pre">prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.prediction" title="Permalink to this definition"></a></dt>
<dd><p>Plots two graphs side by side, one with total consumption and another with total emissions
Both graphs have the past information of the dataset and a forecast based on the
number of periods chosen by the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="energy.Energy.emissions_consumptions">
<span class="sig-name descname"><span class="pre">emissions_consumptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energy.Energy.emissions_consumptions" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot between consumption and emissions for all countries to help understand
the relationship between both variables
The countries’ population is represented as the size of the dots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">consumption_comparision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>If only one country is provided, builds a line and dashed-line graph with its total consumption
and total emissions respectively over the years
If more countries are provided, builds a line graph and dashed-line with the total consumption
and total emissions respectively of each over the years so a comparision can be made
:param countries: receives a list of a unique or several countries to build a line graph
:return: line and dashed-line chart that helps compare the consumption</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Outputs a list of available countries in the dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>This method downloads data from an url provided by the professor in class and initiates
the dataframe that we will be working with
On that, adds all the relevant columns for the study of emissions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">emissions_consumptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot between consumption and emissions for all countries to help understand
the relationship between both variables
The countries’ population is represented as the size of the dots
:return: scatter plot between consumption and emissions for all countries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Plots a scatter plot for the given year, where x is GDP, y is total consumption and
size equals population
:param year: receives a year to plot the scatter plot
:return: scatter plot for the given year</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">gdp_comparision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>If only one country is provided, builds a line graph with its GDP over the years
If more countries are provided, builds a line graph with the GDP of each over the years
so a comparision can be made
:param countries: receives a list of a unique or several countries to build a line graph
:return: line chart that helps compare GDP</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">plot_area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Builds an area chart of the different consumption columns for a given country
Normalize option provides such graph in relative terms
:param country: receives a country to plot the area chart
:param normalize: if True, provides area chart in relative terms
:return: area chart</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Plots two graphs side by side, one with total consumption and another with total emissions
Both graphs have the past information of the dataset and a forecast based on the
number of periods chosen by the user
:param country: receives a country to plot both charts
:param periods: receives the number of periods the forecast should be done to
:return: two graphs side by side with the predicted consumption and predicted emissions</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Carlos Lourenço, Carolina Cotrim, Mónica Pinto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>